<!-- dashboard.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff; /* White background */
            text-align: center;
            margin: 20px;
            color: #333; /* Dark text color */
        }

        h1 {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db; /* Blue button color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <h1>DASHBOARD PAGE</h1>
    
    <!-- Your existing content -->

    <!-- Add a button to redirect to /led route -->
    <a href="{{ url_for('led_template') }}"><button>Go to LED</button></a>
    <a href="{{ url_for('login') }}"><button style="margin-top: 20px;">Go to Login</button></a>

    <!-- Add a button to reload the page -->
    <button onclick="reloadPage()">Reload Page</button>

    <script>
        function reloadPage() {
            location.reload();
        }
    </script>
</body>
</html>


{% extends "layout.html" %}

{% block content %}
  <h1 style="text-align: center; font-size: 36px; font-weight: bold;">Μετρήσεις</h1>
  {% set f1_num = f1|float %}
  <div style="display: flex; justify-content: center; align-items: center; height: 100px;">
    {% if f1_num < 1 %}
      <p style="font-size: 24px; font-weight: bold; color: red;">αισθητήρας: ΑΠΟΥΣΙΑ ΥΓΡΟΥ</p>
    {% else %}
      {% if f1_num > 1 %}
        <p style="font-size: 24px; font-weight: bold; color: green;">αισθητήρας: ΥΠΑΡΞΗ ΥΓΡΟΥ</p>
      {% else %}
        <p style="font-size: 24px; font-weight: bold;">αισθητήρας: {{ f1_num }}</p>
      {% endif %}
    {% endif %}
  </div>
{% endblock content %}
